<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgba(27, 26, 26, 0.96);
      }
      .container{ 
            display: flex;
            justify-content: center;
            align-items: center;

        }
        

button { 
    border: 2px solid rgb(255, 166, 0);
    font-size: 1.5rem;
    margin: 20% 1%;
    padding: 12px 24px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

button span {
 
    color: black;
    position: relative;
    z-index: 1;
    transition: color 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 6px;
    transform: translate(-100%, -50%);
    width: 100%;
    height: 100%;
    background-color: hsl(30, 100%, 62%);
    transition: transform 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

button:hover span {
    color: white;
    cursor: grab;
}

button:hover::before {
    transform: translate(0, -50%);
}

    </style>
</head>
<body>
    <div class="container">
        <button id="id01" onclick="push()"> <span>Business</span></button>
        <button id="id02" onclick="pop()"><span>Contact</span></button>
    </div>

</body>
<script>
    function push(){
        window.open("./buss.html");
    }
    function pop(){
             window.open("./contact.html")

    }
</script>
</html>